* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
  }
  
  .grid {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .slide {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .grid__full-width {
    width: 100;
  }
  
  .grid__row {
    display: flex;
    flex-wrap: wrap;
  }
  
  button {
    cursor: pointer;
  }
  
  .btn {
    font-size: 1.4rem;
    font-weight: 400;
    padding: 1rem 1.5rem;
  
    background-color: $orange;
    color: $white-color;
    border-radius: 0.2rem;
    text-decoration: none;
  
    transition: background-color 0.3s ease, color 0.3s ease,
      border-color 0.3s ease;
    border: 2px solid transparent;
  }
  
  .btn:hover {
    background-color: $white-color;
    color: $orange;
    border-color: $orange;
  }
  
  .container {
    margin-top: 88px;
  }
  
  .swiper-pagination {
    width: 100%;
    height: 5px;
    display: flex;
  }
  
  .swiper-pagination-bullet {
    background-color: #f0eff6;
    width: 20%;
    height: 5px;
  }
  .swiper-pagination-bullet-active {
    background-color: #f79632;
  }

  .nav--open {
    transform: translate(0)!important;
}

  .btn--hide {
      display: none !important ;
  }

  .btn--show {
      display: block;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }